html,
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: #f3f3f3;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.2;
}
.wrapper {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 50px;
}

header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "nt mn mn sl . . ";
  background-color: #141414;
  width: 100%;
  margin-bottom: 0px;
}

.main-logo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  padding-left: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.main-logo img {
  height: 30px;
}

.main-nav {
  grid-area: mn;
  padding: 0 10px 0 20px;
}

.main-nav a {
  color: #f3f3f3;
  text-decoration: none;
  margin: 5px;
}

.main-nav a:hover {
  color: #686868;
}

.sub-nav {
  grid-area: sl;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: #f3f3f3;
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: #686868;
}

.main-container {
  padding: 55px;
}

.box {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a:hover {
  transition: transform 0.3s;
  transform: scale(1.4);
}

.box img {
  border-radius: 3px;
}

.link {
  padding: 70px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: #686868;
  text-decoration: none;
}

.sub-links a:hover {
  color: #686868;
  text-decoration: underline;
}

.logos a {
  padding: 10px;
}

.logo {
  color: #686868;
}

footer {
  padding: 20px;
  text-align: center;
  color: #686868;
  margin: 10px;
}

@media (max-width: 900px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sl . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}

@media (max-width: 700px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "nt"
      "mn"
      "sl";
    text-align: center;
  }

  .main-logo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .box a:hover {
    transition: transform 0.3s;
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}
